27991	ANALISI MATEMATICA T-1 (cfu:9)			12/01/20	RT
27991	ANALISI MATEMATICA T-1 (cfu:9)			10/02/20	22
28004	FONDAMENTI DI INFORMATICA T-1 (cfu:12)	13/02/20	24
29228	GEOMETRIA E ALGEBRA T (cfu:6)			18/01/20	26
26337	LINGUA INGLESE B-2 (cfu:6)				18/06/20	ID
27993	ANALISI MATEMATICA T-2 (cfu:6)			10/06/20	RE
27993	ANALISI MATEMATICA T-2 (cfu:6)			02/07/20	RT
27993	ANALISI MATEMATICA T-2 (cfu:6)			22/07/20	23
28006	FONDAMENTI DI INFORMATICA T-2 (cfu:12)	21/07/20	27
28011	RETI LOGICHE T (cfu:6)					22/02/22	22

28012	CALCOLATORI ELETTRONICI T (cfu:6)		22/01/21	RT
28012	CALCOLATORI ELETTRONICI T (cfu:6)		22/02/21	20
30780	FISICA GENERALE T (cfu:9)				12/02/21	25
28032	MATEMATICA APPLICATA T (cfu:6)			02/02/21	24
28027	SISTEMI INFORMATIVI T (cfu:9)			03/06/21	28
28030	ECONOMIA E ORG. AZIENDALE T (cfu:6)		02/07/21	RE
28030	ECONOMIA E ORG. AZIENDALE T (cfu:6)		22/07/21	24
28029	ELETTROTECNICA T (cfu:6)				02/09/21	26
28014	FOND. DI TELECOMUNICAZIONI T (cfu:9)	15/09/21	30
28020	SISTEMI OPERATIVI T (cfu:9)				12/01/22	24

28015	CONTROLLI AUTOMATICI T (cfu:9)			13/01/21	25
28016	ELETTRONICA T (cfu:6)					10/02/21	22
28024	RETI DI CALCOLATORI T (cfu:9)			05/02/21	23
28659	TECNOLOGIE WEB T (cfu:9)				12/06/21	25
28021	INGEGNERIA DEL SOFTWARE T (cfu:9)		24/06/21	27
17268	PROVA FINALE (cfu:3)					07/03/22	ID

28074	TIROCINIO T (cfu:6)						27/09/21	ID

88324	AMMINISTRAZIONE DI SISTEMI T (cfu:6)	13/07/21	29
88325	LAB. SICUREZZA INFORMATICA T (cfu:6)	07/06/21	30L