Bologna, 12/07/22, 02:00, 18°, 91%
Bologna, 12/07/22, 05:00, 16°, 92%
Bologna, 12/07/22, 08:00, 20°, 87%
Bologna, 12/07/22, 11:00, 24°, 64%
Bologna, 12/07/22, 14:00, 27°, 78%
Bologna, 12/07/22, 17:00, 15°, 58%
Bologna, 12/07/22, 20:00, 16°, 58%
Bologna, 12/07/22, 23:00, 16°, 58%
Bologna, 14/07/22, 11:00, 24°, 64%
Bologna, 14/07/22, 14:00, 27°, 78%
Bologna, 14/07/22, 17:00, 15°, 58%
Bologna, 14/07/22, 20:00, 16°, 58%
Bologna, 14/07/22, 23:00, 16°, 58%
Ferrara, 16/07/22, 02:00, 18°, 91%
Ferrara, 16/07/22, 10:00, 16°, 92%
Ferrara, 16/07/22, 18:00, 20°, 87%
Ferrara, 18/07/22, 05:00, 18°, 91%
Ferrara, 18/07/22, 15:00, 16°, 92%
Ferrara, 18/07/22, 22:00, 20°, 87%
Reggio Emilia, 11/07/22, 02:00, -1°, 21%
Reggio Emilia, 11/07/22, 10:00, -1°, 32%
Reggio Emilia, 11/07/22, 18:00, 6°, 50%
Reggio Emilia, 13/07/22, 05:00, 20°, 91%
Reggio Emilia, 13/07/22, 15:00, 34°, 5%
Reggio Emilia, 13/07/22, 22:00, 25°, 1%
Ravenna, 12/07/22, 02:00, 25°, 11%
Ravenna, 12/07/22, 10:00, 35°, 4%
Ravenna, 12/07/22, 18:00, 20°, 5%
Ravenna, 15/07/22, 05:00, 20°, 10%
Ravenna, 15/07/22, 15:00, 34°, 1%
Ravenna, 15/07/22, 22:00, 25°, 23%