MILANO CENTRALE		;--   ;--   ;13:20;13:54
MILANO LAMBRATE		;13:26;13:59;13:27;14:01
MILANO ROGOREDO		;13:31;14:05;13:32;14:07
LODI           		;13:46;14:21;13:47;14:22
CASALPUSTERLENGO	;13:57;14:34;13:58;14:36
PIACENZA       		;14:12;14:45;14:14;14:48
FIORENZUOLA    		;14:26;14:58;14:27;14:59
FIDENZA        		;14:35;15:06;14:37;15:07
PARMA          		;14:58;15:18;15:00;15:19
SANT'ILARIO    		;15:07;15:25;15:08;15:27
REGGIO EMILIA  		;15:18;15:36;15:20;15:38
RUBIERA        		;15:27;15:43;15:28;15:45
MODENA         		;15:36;15:54;15:38;15:57
CASTELFRANCO EMILIA	;15:45;16:02;15:46;16:04
SAMOGGIA       		;15:51;16:09;15:52;16:09
ANZOLA         		;15:56;16:13;15:57;16:14
BOLOGNA C.LE   		;16:10;16:24;--   ;--
