VOGHERA				;--   ;--   ;07:02;07:02
STRADELLA			;07:17;07:19;07:18;07:22
CASTEL S.GIOVANNI	;07:25;07:28;07:26;07:31
S.NICOLO'			;07:37;07:39;07:40;07:41
PIACENZA			;07:47;07:47;07:49;07:50
FIORENZUOLA			;08:02;08:01;08:03;08:04
FIDENZA				;08:12;08:10;08:14;08:15
PARMA				;08:25;08:26;08:27;08:28
REGGIO EMILIA		;08:42;08:41;08:44;08:44
MODENA				;08:56;08:56;08:58;08:58
CASTELFRANCO EMILIA	;09:04;09:04;09:05;09:06
BOLOGNA C.LE		;09:25;09:21;09:34;09:35
CASTEL S.PIETRO T.	;09:45;09:48;09:46;09:50
IMOLA				;09:54;09:55;09:55;09:58
CASTELBOLOGNESE		;10:01;10:02;10:02;10:07
FAENZA				;10:15;10:13;10:17;10:20
FORLI`				;10:31;10:29;10:33;10:43
FORLIMPOPOLI		;10:48;10:48;10:49;10:50
CESENA				;10:57;10:57;10:59;11:13
SAVIGNANO S/R		;11:07;11:23;11:08;11:24
RIMINI				;11:19;11:34;--   ;--   